<!DOCTYPE html>

<html>
<head>
<title>Student Sign Up Form</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style>
 .lbl1{
            margin-left:-10px;
         }
 .lbl2{
            margin-left: -30px;
         }
 .lbl3{
            margin-left: -20px;
         }
 .lbl4{
            margin-left: -20px;
         }
 .lbl5{
            margin-left: -30px;
         }
 .lbl6{
			margin-left: -95px;
		 } 	
 
		  

#header
{
	background:#ea232a;
	width:100%;
	height:50px;
	color:#fff;
	font-size:36px;
	font-family:Verdana, Geneva, sans-serif;
}
#footer
{
	text-align:center;
                  background:#ea232a;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	bottom:0px;
	color:#fff;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
}
 body
{
	background:#FF9078;
	font-family:Georgia, "Times New Roman", Times, serif;
	gravity:left
}
 
 
</style>
</head>
<body>
<div id="header">
<label>Academic Qualification :</label>
</div>
<div id="body"> 
	<form action="stud_sign_up3.html" method="post">
                  <label class="lbl1">Qualification Name :</label><br>
                  <input type="text" name="qual_name" /><br>
                  <label class="lbl2">Affiliation Body :</label><br>
                  <input type="text" name="affiliation_body" /><br>
                  <label class="lbl3">Maximum Marks :</label><br>
                  <input type="text" name="max_marks" ><br>
                  <label class="lbl4">Marks Obtained :</label><br>
                  <input type="text" name="marks_obtain" /><br>
                  <label class="lbl5">Result Criteria :</label><br>
				  <input type="text" name="res_criteria" /><br>
				  <label class="lbl6">Grade :</label><br>
				  <input type="text" name="grade" /><br>

                  <br><br>
	<button style="background:#ea232a;color:#fff;font-size:15px;
	font-family:Verdana, Geneva, sans-serif;"type="submit" name="btn-save">Save</button>
	<button style="background:#ea232a;color:#fff;font-size:15px;
	font-family:Verdana, Geneva, sans-serif;"type="submit" name="btn-upload" onclick="stud_sign_up3.html">Next-></button>
	
	</form>
    <br /><br />
    
</div>
<div id="footer">
<label>Created By: SVAP </label>
</div>
</body>
</html>

</body>
</html>