<!DOCTYPE html>

<html>
<head>
<title>CCOM</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style>
 
#header
{                text-align:center;
	background:#ea232a;
	width:100%;
	height:50px;
	color:#fff;
	font-size:36px;
	font-family:Verdana, Geneva, sans-serif;
}
#footer
{
	text-align:center;
                  background:#ea232a;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	bottom:0px;
	color:#fff;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
}
 body
{
                  top:0px;
	background:#FF9078;
                  text-align:center;
	font-family:Georgia, "Times New Roman", Times, serif;
	
}

.lbl
{
                  
                  font-size:15px;
	font-family:Verdana, Geneva, sans-serif;
}

a {
    color: #fff;
}
 
</style>
</head>
<body>
<div id="header">
<label>Welcome to CCOM</label>
</div>
<div id="body">

<label class="lbl"><a href="/collegeportal/login/login.htm">Login</a></label><br><br>

<label class="lbl"><a href="event.php">Events</a></label><br><br>

<label class="lbl"><a href="/collegeportal/notification/retrievenotification.php">Notification</a></label><br><br>

<label class="lbl"><a href="/collegeportal/academiccalender/view.php">Academic Calender</a></label><br><br>

<label class="lbl"><a href="/collegeportal/achievements/view.php">Achievements</a></label><br><br>

<label class="lbl"><a href="/collegeportal/courses/courses.htm">Courses</a></label><br><br>

<label class="lbl"><a href="/collegeportal/disclosure/disclosure.htm">Disclosure</a></label><br><br>

<label class="lbl"><a href="/collegeportal/map/map.htm">Map</a></label><br><br>

<label class="lbl"><a href="/collegeportal/campuslife/campus.htm">Campus</a></label><br><br>

<label class="lbl"><a href="/collegeportal/management/management.htm">Management</a></label><br><br>

<label class="lbl"><a href="links.php">Links</a></label><br><br>

<label class="lbl"><a href="/collegeportal/aboutus/aboutus.htm">About Us</a></label><br><br>

	
</div>
<div id="footer">
<label>Created By: SVAP </label>
</div>
</body>
</html>

</body>
</html>