<!DOCTYPE html>

<html>
<head>
<title>Admin</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style>
 
#header
{
	background:#ea232a;
	width:100%;
	height:50px;
	color:#fff;
	font-size:36px;
	font-family:Verdana, Geneva, sans-serif;
}
#footer
{
	text-align:center;
                  background:#ea232a;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	bottom:0px;
	color:#fff;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
}
 body
{
	background:#FF9078;
	font-family:Georgia, "Times New Roman", Times, serif;
	gravity:left
}

.lbl
{
                  
                  font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
}

a {
    color: #fff;
}
 
</style>
</head>
<body>
<div id="header">
<label>Welcome Admin</label>
</div>
<div id="body">
<label class="lbl">
<a href="/collegeportal/login/admin/academiccalender/acadcalupload.php">
Academic Calender</a></label><br><br>

<label class="lbl">
<a href="/collegeportal/login/admin/notification/updatenotification.htm">
Notification</a></label><br><br>

<label class="lbl"><a href="notification">Events</a></label><br><br>

<label class="lbl"><a href="notification">Links</a></label><br><br>

<label class="lbl"><a href="/collegeportal/login/admin/achievements/achievementsentry.php">Achievements</a></label>

	
</div>
<div id="footer">
<label>Created By: SVAP </label>
</div>
</body>
</html>

</body>
</html>
