<!DOCTYPE html>

<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style>
 .lbl1{
            margin-left: -128px;
         }
 .lbl2{
            margin-left: -100px;
         }
 .lbl3{
            margin-left: -37px;
         }
 .lbl4{
            margin-left: -90px;
         }
 .lbl5{
            margin-left: -90px;
         }
 
 .select{
            margin-left: -100px;
          }
#header
{
	background:#ea232a;
	width:100%;
	height:50px;
	color:#fff;
	font-size:36px;
	font-family:Verdana, Geneva, sans-serif;
}
#footer
{
	text-align:center;
                  background:#ea232a;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	bottom:0px;
	color:#fff;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
}
 body
{
	background:#FF9078;
	font-family:Georgia, "Times New Roman", Times, serif;
	gravity:left
}
a
{
                  color:#ffffff
}
 
 
</style>
</head>
<body>
<div id="header">
<label>Login</label>
</div>
<div id="body">
	<form action="requestlogin.php" method="post">
                  <label class="lbl5">User Name:</label><br>
                  <input type="text" name="username" /><br>
                  <label class="lbl2">Password:</label><br>
                  <input type="password" name="password" ><br>
                  <label class="lbl4">User Type :</label><br>
                  <select style="background:#ea232a;color:#fff;" name="usertype" class="select">
                          <option value="Admin">Admin</option>
                          <option value="HOD">HOD</option>
                          <option value="Faculty">Faculty</option>
                          <option value="Student">Student</option>
                  </select>
                  <br><br>

	<button style="background:#ea232a;color:#fff;font-size:15px;
	font-family:Verdana, Geneva, sans-serif;" type="submit" name="btn-upload">Login</button>
	</form>
    <br /><br />
<a href="signupform.htm">Click here to Sign Up</a>
    
</div>
<div id="footer">
<label>Created By: SVAP </label>
</div>
</body>
</html>

</body>
</html>
