<!DOCTYPE html>
<html>
<head>
<title>Management</title>
<style>
{
	padding:0;
	margin:0;
}


#body
{
	margin-top:100px;
}

#header
{
                  position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	background:#ea232a;
	width:100%;
	height:50px;
                  top:0px;
	color:#fff;
	font-size:36px;
	font-family:Verdana, Geneva, sans-serif;
}
html
{
position: relative;
    min-height: 100%;
}

#footer
{
	text-align:center;
    background:#ea232a;
	position: absolute;
	overflow:hidden;
	left:0;
	right:0;
	margin:0 auto;
	bottom:0;
	width:100%;
	color:#fff;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
}

 body
{
    margin: 0 0 100px; /* bottom = footer height */
    padding: 25px;
	background:#FF9078;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:center;
}

</style>
</head>
<body>
<div id="header">
<label>Management</label>
</div>
<div id="body">

<img src="management.jpg" alt="HTML 5 ICON" style="width:550px;height:450px;">

</div>
<div id="footer">
<label>Created By: SVAP </label>
</div>
</body>
</html>