<!DOCTYPE html>
<html>
<head>
<title>View Uploaded File</title>
<style>
{
	padding:0;
	margin:0;
}


#body
{
	margin-top:50px;
}
#body table
{                
                  
                  top: 0px;
                  right: 0;
                  width: 50%;
                  height: 100px;
	margin:0 auto;
	position:relative;
	bottom:20px;
                  border="1"
}
table th
{
	padding:20px;
	border: solid #000000 1px;
	border-collapse:collapse;
}
table td
{
	padding:20px;
	border: solid #000000 1px;
	border-collapse:collapse;
                  color:ffffff;
}
#footer
{
	text-align:center;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	bottom:50px;
}
#header
{
    position:absolute;
	left:0;
	right:0;
	background:#ea232a;
	width:100%;
	height:50px;
    top:0px;
	color:#fff;
	font-size:36px;
	font-family:Verdana, Geneva, sans-serif;
}
#footer
{
	text-align:center;
    background:#ea232a;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	bottom:0;
	color:#fff;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
}
 body
{
	background:#FF9078;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:center;
}
a {
    color: #fff;
}

</style>
</head>
<body>
<div id="header">
<label>View Uploaded File</label>
</div>
<div id="body">
    <iframe src="view.php" height="570" width="100%"></iframe>
    
</div>
<div id="footer">
<label>Created By: SVAP </label>
</div>
</body>
</html>